# QtCoin3D_Robot

./: QtCoin3D_Robot.sln  README.md
QtCoin3D_Robot/: QtCoin3D_Robot.cpp  QtCoin3D_Robot.h  QtCoin3D_Robot.qrc  QtCoin3D_Robot.ui  QtCoin3D_Robot.vcxproj  QtCoin3D_Robot.vcxproj.filters  Robot.cpp  Robot.h  SoDHTransform.cpp  SoDHTransform.h  main.cpp
QtCoin3D_Robot/Resources/Robot/ER3A-C60/: ER3A-C60-1.wrl  ER3A-C60-2.wrl  ER3A-C60-3.wrl  ER3A-C60-4.wrl  ER3A-C60-5.wrl  ER3A-C60-6.wrl  ER3A-C60-7.wrl
QtCoin3D_Robot/x64/Debug/QtCoin3D_Robot.tlog/: CL.10104.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  QtCoin3D_Robot.lastbuildstate  QtCoin3D_Robot.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtCoin3D_Robot/x64/Debug/moc/: moc_QtCoin3D_Robot.cpp
QtCoin3D_Robot/x64/Debug/qmake/: qtvars_x64_Debug.props
QtCoin3D_Robot/x64/Debug/rcc/: qrc_QtCoin3D_Robot.cpp
QtCoin3D_Robot/x64/Debug/uic/: ui_QtCoin3D_Robot.h
QtCoin3D_Robot/x64/Release/: vc141.idb
QtCoin3D_Robot/x64/Release/QtCoin3D_Robot.tlog/: CL.4884.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  QtCoin3D_Robot.lastbuildstate  QtCoin3D_Robot.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
QtCoin3D_Robot/x64/Release/qmake/: qtvars_x64_Release.props
QtCoin3D_Robot/x64/Release/uic/: ui_QtCoin3D_Robot.h
QtReadWrlModel/: QtReadWrlModel.cpp  QtReadWrlModel.h  QtReadWrlModel.qrc  QtReadWrlModel.ui  QtReadWrlModel.vcxproj  QtReadWrlModel.vcxproj.filters  main.cpp
QtReadWrlModel/x64/Release/moc/: moc_QtReadWrlModel.cpp
QtReadWrlModel/x64/Release/qmake/: qtvars_x64_Release.props
QtReadWrlModel/x64/Release/qmake/temp/: .qmake.stash  6ADA4F13-D76F-428B-AA5F-C3688F2B0852.QtReadWrlModel.designtime.idx  Makefile  props.txt  qtvars.pro
QtReadWrlModel/x64/Release/rcc/: qrc_QtReadWrlModel.cpp
QtReadWrlModel/x64/Release/uic/: ui_QtReadWrlModel.h
QtTestTransform/: QtTestTransform.cpp  QtTestTransform.h  QtTestTransform.qrc  QtTestTransform.ui  QtTestTransform.vcxproj  QtTestTransform.vcxproj.filters  main.cpp
QtTestTransform/x64/Release/moc/: moc_QtTestTransform.cpp
QtTestTransform/x64/Release/qmake/: qtvars_x64_Release.props
QtTestTransform/x64/Release/qmake/temp/: BC8C8EDE-F4A9-4F8F-8CB2-C9E4AB11F460.QtTestTransform.designtime.idx  Makefile
QtTestTransform/x64/Release/rcc/: qrc_QtTestTransform.cpp
QtTestTransform/x64/Release/uic/: ui_QtTestTransform.h
x64/Debug/: QtCoin3D_Robot.ilk
