QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\atl\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\include"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\mfc\\lib" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\VC98\\lib"
QMAKE_CXX.QT_COMPILER_STDCXX = 1
QMAKE_CXX.QMAKE_MSC_VER = 1200
QMAKE_CXX.QMAKE_MSC_FULL_VER = _MSC_FULL_VER
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
